{
  "name": "hono-openapi-rpc",
  "type": "module",
  "private": true,
  "scripts": {
    "api": "bun run --cwd apps/api dev"
  },
  "workspaces": [
    "packages/*",
    "apps/*"
  ],
  "devDependencies": {
    "@types/bun": "latest"
  },
  "peerDependencies": {
    "typescript": "^5"
  }
}